server.port=8990
server.servlet.context-path= /car-service/rest
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url= jdbc:db2://192.168.54.53:50000/testdb
spring.datasource.username=db2inst1
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.default_schema=CAR_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

